{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Passwords": {
    "Secret": "Ryjxgr8eOPhA83t6U9yCGmh0lJxq13Uj",
    "HashLength": 32,
    "SaltLength": 16,
    "Parallelism": 1,
    "MemorySize": 16,
    "Iterations": 4
  },
  "AccessTokens": {
    "Type": "Bearer",
    "Expiration": 1800,
    "Issuer": "https://financist.com",
    "Audience": "https://financist.com",
    "Secret": "AjUodhRQ7MO9xTIivsR0yZx1qd7tG3Kc"
  }
}
