{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Passwords": {
    "Secret": "Ryjxgr8eOPhA83t6U9yCGmh0lJxq13Uj",
    "HashLength": 32,
    "SaltLength": 16,
    "Parallelism": 1,
    "MemorySize": 16,
    "Iterations": 4
  }
}
